# dotnet-ai-translator-api

./: .gitignore  Dockerfile  DotnetAiTranslatorApi.csproj  DotnetAiTranslatorApi.http  DotnetAiTranslatorApi.sln  Program.cs  README.md
Controllers/: TranslationController.cs
Properties/: launchSettings.json
Services/: ITranslationService.cs  TranslationService.cs
